<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="/__/firebase/5.10.0/firebase-app.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script defer type="module" src="../app/fichas/autor/list.js"></script>
    <title>Autores</title>
    <style>
        * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #search {
        width: 50%;
        margin: 10px;
        border-radius: 50px;
        border: 1px solid gray;
        padding: 5px 10px;
        outline: none;
      }

      #editorialHeader {
        text-align: center;
      }
      #porEditorial {
        width: 100%;
      }

      #porEditorial > tr {
        cursor: pointer;
      }

      #porEditorial > tr:hover {
        background-color: gray;
        color: white;
      }

      #porEditorial > tr > td {
        border: 1px solid gray;
        padding: 5px 10px;
      }
    </style>
</head>

<body>
    <div>
    <div id="editorialHeader">
        <h1>Editoriales</h1>
        <input id="search"/>
    </div>
    <table id="porEditorial">
    </table>
    </div>
    <script defer type="module">
      import EditorialList from '../app/fichas/editorial/list.js';
      const list = new EditorialList();
      list.getAll();
      const search = document.getElementById('search');
      search.addEventListener('change', e => list.search(e.target.value));
    </script>
</body>
</html>