<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="/__/firebase/5.10.0/firebase-app.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-firestore.js"></script>
    <script defer src="/__/firebase/init.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script defer type="module" src="../app/fichas/ilustrador/list.js"></script>
    <title>Ilustradores</title>
    <style>
        * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #search {
        width: 50%;
        margin: 10px;
        border-radius: 50px;
        border: 1px solid gray;
        padding: 5px 10px;
        outline: none;
      }
      #ilustradorHeader > .fa-search {
        position: relative;
        left: 40px;
        color: gray;
      }

      #ilustradorHeader {
        text-align: center;
      }
      #porIlustrador {
        width: 100%;
      }

      #porIlustrador> tr {
        cursor: pointer;
      }

      #porIlustrador > tr:hover {
        background-color: gray;
        color: white;
      }

      #list-container.hidden {
        display: none;
      }

      #porIlustrador > tr > td {
        border: 1px solid gray;
        padding: 5px 10px;
      }
      #detail-container {
        display: none;
      }

      #detail-container.visible {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-gap: 10px;
        padding: 20px 0;
      }

      #ilustrador-detail-header {
        text-align: center;
      }

      #ilustrador-detail-header > span {
        display: block;
      }

      #img {
        width: 300px;
        height: 300px;
        background-color: gray;
      }
    </style>
</head>
<body>
    <div id="list-container">
    <div id="ilustradorHeader">
        <h1>Ilustradores</h1>
        <i class="fas fa-search"></i>
        <input id="search"/>
    </div>
    <table id="porIlustrador"></table>
    </div>
    <div id="detail-container">
      <div id="ilustrador-detail-header">
        <div id="img"></div>
        <h1 id="nombre">Nombre del ilustrador</h1>
        <span id="genero">Genero del ilustrador</span>
      </div>
      <div>
        <h3>Descripción</h3>
        <div id="descripcion"></div>
      </div>
    </div>
    <script defer type="module">
      import IlustradorList from '../app/fichas/ilustrador/list.js';
      import IlustradorDetail from '../app/fichas/ilustrador/detail.js';

      let state = undefined;

      function clickHandler(data){
        state = data;
        reload();
      }

      function reload(){
        if(!state){
          document.getElementById("detail-container").classList.remove("visible");
          document.getElementById("list-container").classList.remove("hidden");
          const list = new IlustradorList(clickHandler);
          list.getAll();
          const search = document.getElementById('search');
          search.addEventListener('keyup', e => list.search(e.target.value));}
          else{
            document.getElementById("detail-container").classList.add("visible");
            document.getElementById("list-container").classList.add("hidden");
            const detail = new IlustradorDetail(state);
            detail.drawDetail();
          }
        }
        reload();
    </script>
</body>
</html>