<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="app/fichas/fichas.js"></script>
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 5px;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      #botones {
        text-align: center;
        padding: 20px;
      }

      #botones > button {
        display: inline-block;
        background-color: #212121;
        color: white;
        border: 1px solid #212121;
        padding: 5px 10px;
        cursor: pointer;
      }

      #botones > button:hover {
        background-color: white;
        color: #212121;
      }

      #frame {
        height: 90%;
        width: 100%;
      }
      #frameAct {
        height: 100%;
        width: 100%;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="botones">
      <button onclick="cargarAutores()">Autores</button>
      <button onclick="cargarEditoriales()">Editoriales</button>
      <button onclick="cargarLibros()">Libros</button>
      <button onclick="cargarIlustradores()">Ilustradores</button>
    </div>
    <div id="frame">
      <iframe id="frameAct"></iframe>
    </div>
    <script>
      function cargarAutores() {
        let iframe = document.getElementById('frameAct');
        iframe.setAttribute('src', 'fichasHTML/autor.html');
      }
      function cargarEditoriales() {
        let iframe = document.getElementById('frameAct');
        iframe.setAttribute('src', 'fichasHTML/editorial.html');
      }
      function cargarLibros() {
        let iframe = document.getElementById('frameAct');
        iframe.setAttribute('src', 'fichasHTML/libro.html');
      }
      function cargarIlustradores() {
        let iframe = document.getElementById('frameAct');
        iframe.setAttribute('src', 'fichasHTML/ilustrador.html');
      }
    </script>
  </body>
</html>
