<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script defer src="/__/firebase/6.0.1/firebase-app.js"></script>
    <script defer src="/__/firebase/6.0.1/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script defer type="module" src="app/viz/viz.js"></script>
    <title>Escritores por Editorial</title>
    <style>
      html,
      body,
      #viz1 {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .node_Editorial.Grande > circle {
        fill: #eae671;
      }

      .node_Editorial > text {
        fill: #212121;
      }

      .node_Editorial.Independiente > circle {
        fill: #8cc63f;
      }

      .node_Ilustrador > circle {
        fill: #7782ad;
      }

      .node_Escritor > circle {
        fill: #77b7b1;
      }

      .node_Escritor > text {
        fill: white;
      }

      .links > line {
        stroke: #9c9c9c;
      }
    </style>
  </head>
  <body>
    <svg id="viz1"></svg>
    <script defer type="module">
      import Viz from './app/viz/viz.js';

      const firebase = window.firebase;
      const db = firebase.firestore();
      const viz = new Viz(db);
      viz.editorialWritter('#viz1');
    </script>
  </body>
</html>
