<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script defer src="/__/firebase/5.10.0/firebase-app.js"></script>
    <script defer src="/__/firebase/5.10.0/firebase-firestore.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script defer type="module" src="app/viz/viz.js"></script>
    <title>Temas por editorial</title>
    <style>
      html,
      body,
      #viz2 {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      .node_Editorial.Grande > circle {
        fill: #af7787;
      }

      .node_Editorial.Independiente > circle {
        fill: #7782ad;
      }
      
      .node_Editorial.Grande > text,
      .node_Editorial.Independiente > text {
        fill: white;
      }

      .node_Tema > circle {
        fill: #9b9b9b;
      }

      .node_Editorial > text {
        fill: #212121;
      }

      .links > line {
        stroke: #9c9c9c;
      }

      .nodes > g {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <svg id="viz2"></svg>
    <script defer type="module">
      import Viz from './app/viz/viz.js';

      const firebase = window.firebase;
      const db = firebase.firestore();
      const viz = new Viz(db);
      viz.editorialTheme('#viz2');
    </script>
  </body>
</html>
